<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title> animation </title>
</head>
<body class="body">

    <!-- CLOUDS -->
    <div class="clouds">
        <img class="cloud1" src="./images/cloud-01.png" alt="cloud-01">
        <img class="cloud2" src="./images/cloud-02.png" alt="cloud-02">
        <img class="cloud3" src="./images/cloud-03.png" alt="cloud-03">
        <img class="cloud4" src="./images/cloud-04.png" alt="cloud-04">
    </div>
    <div class="text">
        <h1><a>Kazbegi</a></h1>
        
    </div>


    
</body>
</html>